<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email layout</title>
    <style type="text/css">
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #ccc;
      }
      table {
        border-spacing: 0;
        padding: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      tbody {
        background-image: url("https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540313/Mail_images/bg_mdjcu8.jpg");
        background-size: cover;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #ccc;
      }
      .main-container {
        /* width: 600px; */
        border-spacing: 0;
        background-color: #f9faff;
      }

      .header {
        width: 100%;
        height: 80px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06),
          0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.06);
        background-image: url("https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540316/Mail_images/Header_Bg_nfsg8w.png");
        background-position: center 25%;
      }
      .header__text {
        font-family: "Arial";
        font-weight: 700;
        font-size: 32px;
        line-height: calc(32 / 20);
        text-transform: uppercase;
        text-align: center;
      }

      .main-list {
        display: inline-block;
        max-width: 600px;
        padding: 50px 40px;
      }
      .item-container {
        display: table;
        table-layout: fixed;
        padding: 20px 20px 50px 20px;
        background: linear-gradient(74.3deg, #00c6fb 0%, #005bea 99.33%);
        box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
          0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
          0px 0px 1px rgba(0, 0, 0, 0.04);
        border-radius: 17px;
      }
      .item-container:not(:last-child) {
        margin-bottom: 20px;
      }
      .content-container {
        display: table-cell;
        vertical-align: middle;
      }
      .content-container__title {
        width: 150px;
        margin-bottom: 12px;
        font-family: "Arial";
        font-weight: 700;
        font-size: 18px;
        line-height: 20px;
        color: #fff;
      }
      .content-container__text {
        width: 260px;
        margin-bottom: 12px;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
      }
      .content-container__btn {
        width: 150px;
        height: 40px;
        color: #ffffff;
        background: linear-gradient(90deg, #29323c 0%, #485563 100%);
        box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.1),
          0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08);
        border-radius: 100px;
      }
      .content-container__btn:hover,
      .content-container__btn:focus {
        cursor: pointer;
        box-shadow: 0px 16px 24px rgba(0, 56, 255, 0.5),
          0px 2px 6px rgba(0, 56, 255, 0.08), 0px 0px 1px rgba(0, 56, 255, 0.08);
      }
      .img-container {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
        width: 210px;
        height: 210px;
      }
      .footer {
        width: 100%;
      }
      .footer-container {
        display: block;
        text-align: center;
        margin: 0 auto;
        max-width: 520px;
      }
      .footer-container__text,
      .mail-container__text,
      .phone-container__text {
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: calc(14 / 16);
        color: #52575c;
      }
      .footer-container__text:last-child {
        text-align: center;
      }
      .contacts-container {
        display: table;
        width: 100%;
      }
      .mail-container,
      .phone-container {
        display: table-cell;
        vertical-align: middle;
      }
      .footer-container__line {
        width: 100%;
        opacity: 0.3;
        border: 1px solid #0c0f51;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main-container">
        <!-- Header -->
        <tbody>
          <tr class="header">
            <td class="header__text">Logo here</td>
          </tr>
          <!-- Proposition list -->
          <tr class="main-list">
            <td class="item-container">
              <div class="content-container">
                <h2 class="content-container__title">
                  Sveta111, win! lottery gifts
                </h2>
                <p class="content-container__text">
                  We have a whole "Universe of Prizes" and we are ready to share
                  great gifts with you! All you have to do to get them is win an
                  exciting lottery that runs every day.
                </p>
                <button class="content-container__btn" type="button">
                  Play
                </button>
              </div>
              <div class="img-container">
                <img
                  src="https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540325/Mail_images/display_khufdy.png"
                  alt="PC"
                />
              </div>
            </td>
            <td class="item-container">
              <div class="content-container">
                <h2 class="content-container__title">
                  Sveta111, win! lottery gifts
                </h2>
                <p class="content-container__text">
                  We have a whole "Universe of Prizes" and we are ready to share
                  great gifts with you! All you have to do to get them is win an
                  exciting lottery that runs every day.
                </p>
                <button class="content-container__btn" type="button">
                  Play
                </button>
              </div>
              <div class="img-container">
                <img
                  width="210"
                  height="160"
                  src="https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540327/Mail_images/lenovo_tablet_i6egwn.png"
                  alt="tablet"
                />
              </div>
            </td>
            <td class="item-container">
              <div class="content-container">
                <p class="content-container__title">
                  Sveta111, win! lottery gifts
                </p>
                <p class="content-container__text">
                  We have a whole "Universe of Prizes" and we are ready to share
                  great gifts with you! All you have to do to get them is win an
                  exciting lottery that runs every day.
                </p>
                <button class="content-container__btn" type="button">
                  Take
                </button>
              </div>
              <div class="img-container">
                <img
                  width="210"
                  height="215"
                  src="https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540330/Mail_images/shutterstock_eizytj.png"
                  alt="shutterstock"
                />
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="footer">
            <td class="footer-container">
              <p class="footer-container__text">
                If you have questions, please contact us:
              </p>
              <div class="contacts-container">
                <a
                  class="mail-container__link"
                  href="mailto:support@support.email"
                  ><img
                    class="mail-container__link--img"
                    src="https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540319/Mail_images/mail_24px_qfd5vi.png"
                    alt="mail icon"
                  />
                  <p class="mail-container__text">support@support.email</p></a
                >

                <div class="phone-container">
                  <a class="phone-container__link" href="tel:1234566789"
                    ><img
                      class="phone-container__link--img"
                      src="https://res.cloudinary.com/dh5uzghpd/image/upload/v1685540322/Mail_images/phone_24px_tbwdfe.png"
                      alt="phone icon"
                  /></a>
                  <p class="phone-container__text">1234566789</p>
                </div>
              </div>
              <div class="footer-container__line"></div>
              <p class="footer-container__text">
                Some games and bonuses may not be available in your country.
              </p>
              <p class="footer-container__text">
                You take all the credit for the fact that you have registered on
                our site. <br />
                For a return link with us, please send a copy to the whole
                sheet.
                <br />
                You can <span><a href="#">subscribe</a></span>
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </center>
  </body>
</html>
